[wordpress]
listen = /var/run/php-fpm/wordpress.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
user = wordpress
group = wordpress
pm = dynamic
# количество процессов php-fpm, открытых в статическом режиме
pm.max_children = 10
# количество запускаемых процессов php-fpm в динамическом режиме
pm.start_servers = 1
# минимальное количество процессов php-fpm в динамическом режиме
pm.min_spare_servers = 1
# максимальное количество процессов php-fpm в динамическом режиме
pm.max_spare_servers = 2
pm.max_requests = 500
chdir = /srv/wordpress/
php_admin_value[open_basedir] = /srv/wordpress/:/tmp